<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<asp:ContentPlaceHolder ID="head" runat="server">
		<title></title>
	</asp:ContentPlaceHolder>
</head>
<body>
	<div id="header">
		<ul>
			<%= Html.MenuItem("home", "Index", "Home") %>		
			<%= Html.MenuItem("register", "Register", "Account") %>
			<%= Html.MenuItem("login", "Login", "Account") %>
			<%= Html.MenuItem("admin", "Index", "Structure") %>
		</ul>
	</div>
	
	<div id="body">	
		site:<br />
	
        <div id="structure">
            <% Html.RenderAction("Menu", "Structure"); %>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="footer">
            built with <a href="http://mono-project.com/FAQ:_ASP.NET">Mono ASP.NET MVC 2</a>
        </div>

    </div>
	<div id="footer"></div>
</body>
</html>

