<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<asp:ContentPlaceHolder ID="head" runat="server">
		<title></title>
	</asp:ContentPlaceHolder>
</head>
<body>
	<div id="header">
		<ul>
			<% if ((bool)ViewData["IsAdmin"]) { %>
				<%= Html.MenuItem("home", "Index", "Home") %>	
				<%= Html.MenuItem("structure", "Index", "Structure") %>	
				<%= Html.MenuItem("approval", "Index", "Approval") %>	
				<%= Html.MenuItem("user manager", "Index", "UserManager") %>	
			<% } else { %>
				<%= Html.MenuItem("home", "Index", "Home") %>		
				<%= Html.MenuItem("register", "Register", "Account") %>
				<%= Html.MenuItem("login", "Login", "Account") %>
				<%= Html.MenuItem("admin", "Index", "Structure") %>			
			<% } %>
		</ul>
	</div>
	
	<div id="body">	
		site:<br />
		<% 
		if (HttpContext.Current.User.Identity.IsAuthenticated) { %>
			Hello <%= HttpContext.Current.User.Identity.Name %>, <%= Html.ActionLink("Logout", "Logout", "Account") %>
		<% } else { %>
			Not logged in
		<% } %>
		<br />
	
        <div id="structure">
            <% Html.RenderAction("Menu", "Structure"); %>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="footer">
            built with <a href="http://mono-project.com/FAQ:_ASP.NET">Mono ASP.NET MVC 2</a>
        </div>

    </div>
	<div id="footer"></div>
	<script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" 
		type="text/javascript"></script>
	<script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" 
		type="text/javascript"></script>
</body>
</html>

